class Matches(models.Model):
    id = models.IntegerField(("id"),db_index=True, primary_key=True)
    season = models.IntegerField(("season"))
    city = models.CharField(("city"),max_length=255)
    date = models.DateField(("date"),max_length=10)
    team1 = models.CharField(("team1"),max_length=255)
    team2 = models.CharField(("team2"),max_length=255)
    toss_winner = models.CharField(("toss_winner"),max_length=255)
    toss_decision = models.CharField(("toss_decision"),max_length=10)
    result = models.CharField(("result"), max_length=10)
    dl_applied = models.IntegerField(("dl_applied"))
    winner = models.CharField(("winner"),max_length=255)
    win_by_runs = models.IntegerField(("win_by_runs"))
    win_by_wickets = models.IntegerField(("win_by_wickets"))
    player_of_match = models.CharField(("player_of_match"), max_length=255)
    venue = models.CharField(("venue"),max_length=255)
    umpire1 = models.CharField(("umpire1"),max_length=255)
    umpire2 = models.CharField(("umpire2"),max_length=255)
    umpire3 = models.CharField(("umpire3"),max_length=255,blank=True, null=True)